css : ERXStyleSheet {
	filename = "css/bootstrap.css";
}
customcss : ERXStyleSheet {
    filename = "css/style.css";
}
loginForm : WOForm {
	
}
zurueck : WOHyperlink {
    action = zurueck;
    class="btn btn-warning"
}

benutzername : WOTextField {
	value = benutzername;
}

passwort : WOPasswordField {
	value = passwort;
}

anmeldenSubmit : WOSubmitButton {
	action = anmelden;
	value = "Anmelden";
}
githubImg : WOImage {
    filename="img/GitHub-Mark-32px.png";
}
githubLink : WOHyperlink {
    href="https://github.com/Toolcrafting/happywritter.git"
}
githubText : WOString {
    value = "Toolcrafting/happywritter";
}