css : ERXStyleSheet {
	filename = "css/bootstrap.css";
}
customcss : ERXStyleSheet {
    filename = "css/style.css";
}
githubImg : WOImage {
    filename="img/GitHub-Mark-32px.png";
}
githubLink : WOHyperlink {
    href="https://github.com/Toolcrafting/happywritter.git"
}
githubText : WOString {
    value = "Toolcrafting/happywritter";
}
artikelName : WOString {
	value = artikelName;
}


inhalte : WOCheckboxMatrix {
    list = artikelJetzt.inhalts;
    item = inhaltAnzahl;
    selections = ausgewaehlerInhalt;
}

inhaltBezeichnung : WOString {
  value = inhaltAnzahl.name;
}
inhaltPreis : WOString {
  value = inhaltAnzahl.preis;
}
artikelIcon : WOImage {
	filename = artikelIcon;
}
preis : WOString {
	value = preis;
}


form : WOForm {
	multipleSubmit=true;
}
bestaetigen : WOSubmitButton {
	action = confirm;
	value = "Bestätigen";
	class="btn btn-info";
	
}
nichtspeichern : WOSubmitButton {
	action = nichtUebernehmen;
	value = "Nicht bestätigen";
	class="btn btn-warning"
}
abbruch : WOSubmitButton {
	action = abbruch;
	value = "Abbrechen";
	class="btn btn-success"
}
