css : ERXStyleSheet {
	filename = "css/bootstrap.css";
}
header : Kopf {
	
}
footer : Fuss {
	
}
artikelName : WOString {
	value = artikelName;
}
artikelIcon : WOImage {
	filename = artikelIcon;
}
preis : WOString {
	value = preis;
}


form : WOForm {
	multipleSubmit=true;
}
bestaetigen : WOSubmitButton {
	action = confirm;
	value = "Bestätigen";
	class="btn btn-info";
	
}
nichtspeichern : WOSubmitButton {
	action = nichtUebernehmen;
	value = "Nicht bestätigen";
	class="btn btn-warning"
}
abbruch : WOSubmitButton {
	action = abbruch;
	value = "Abbrechen";
	class="btn btn-success"
}
