css : ERXStyleSheet {
	filename = "css/bootstrap.css";
}
wrapper : Kopf {
	
}
footer : Fuss {
	
}

vorname : WOString {
	value = session.vornameNeuerKunde;
}


nachname : WOString {
	value = nachname;
}

strasse : WOString {
	value = session.strasseNeuerKunde;
}
plz : WOString {
	value = session.plzNeuerKunde;
}
ort : WOString {
	value = session.ortNeuerKunde;
}
telefon : WOString {
	value = session.telNeuerKunde;
}
bemerkungen : WOString {
	value = session.bemerkungenNeuerBestellung;
}
kundeseit : WOString {
	value = session.kundeSeitNeuerKunde;
}

abbrechen : WOHyperlink {
	action = abbrechen;
	class="btn btn-success"
}
confirm : WOHyperlink {
	action = confirm;
	class="btn btn-danger"
}
zurueck : WOHyperlink {
	action = zurueck;
	class="btn btn-warning"
}