css : ERXStyleSheet {
	filename = "css/bootstrap.css";
}
customcss : ERXStyleSheet {
    filename = "css/style.css";
}
githubImg : WOImage {
    filename="img/GitHub-Mark-32px.png";
}
githubLink : WOHyperlink {
    href="https://github.com/Toolcrafting/happywritter.git"
}
githubText : WOString {
    value = "Toolcrafting/happywritter";
}
form : WOForm {
    
}

vorname : WOTextField {
	value = session.vornameNeuerKunde;
	id = "inputvorname";
    class="form-control-plaintext";
    placeholder="Vorname";
    readonly="";
}


nachname : WOTextField {
	value = nachname;
	   id = "inputnachname";
    class="form-control-plaintext";
    placeholder="Nachname";
    readonly=""; 
}

strasse : WOTextField {
	value = session.strasseNeuerKunde;
	id = "inputstrasse";
    class="form-control-plaintext";
    placeholder="Strasse";
    readonly="";
}
plz : WOTextField {
	value = session.plzNeuerKunde;
	 id = "inputplz";
    class="form-control-plaintext";
    placeholder="PLZ";
    readonly="";
}
ort : WOTextField {
	value = session.ortNeuerKunde;
	 id = "inputort";
    class="form-control-plaintext";
    placeholder="Ort";
    readonly="";
}
telefon : WOTextField {
	value = session.telNeuerKunde;
       id = "inputtel";
    class="form-control-plaintext";
    placeholder="Telefonnummer";
    readonly="";
}
bemerkungen : WOTextField {
	value = session.bemerkungenNeuerBestellung;
	 id = "inputbemerkungen";
    class="form-control-plaintext";
    row = 3;
    readonly="";
}
kundeseit : WOString {
	value = session.kundeSeitNeuerKunde;
}

abbrechen : WOHyperlink {
	action = abbrechen;
	class="btn btn-success"
}
confirm : WOHyperlink {
	action = commit;
	class="btn btn-danger"
}
zurueck : WOHyperlink {
	action = zurueck;
	class="btn btn-warning"
}