{
    EOModelVersion = "2.1"; 
    adaptorName = JDBC; 
    connectionDictionary = {URL = "jdbc:mysql://localhost/happywritter"; password = ""; username = root; }; 
    entities = (
        {className = "ch.lars.your.app.eoerd.Artikel"; name = Artikel; }, 
        {
            className = "ch.lars.your.app.eoerd.Bestellposition"; 
            name = Bestellposition; 
        }, 
        {
            className = "ch.lars.your.app.eoerd.Bestelltekonfiguration"; 
            name = Bestelltekonfiguration; 
        }, 
        {className = "ch.lars.your.app.eoerd.Bestellung"; name = Bestellung; }, 
        {className = "ch.lars.your.app.eoerd.Inhalt"; name = Inhalt; }, 
        {className = "ch.lars.your.app.eoerd.Konfiguration"; name = Konfiguration; }, 
        {className = "ch.lars.your.app.eoerd.Kunde"; name = Kunde; }
    ); 
    internalInfo = {"_deletedEntityNamesInObjectStore" = (Inhalt); }; 
    userInfo = {
        "_EntityModeler" = {
            activeDatabaseConfigName = Default; 
            databaseConfigs = {
                Default = {
                    adaptorName = JDBC; 
                    connectionDictionary = {URL = "jdbc:mysql://localhost/happywritter"; password = ""; username = root; }; 
                    prototypeEntityName = EOJDBCMySQLPrototypes; 
                }; 
            }; 
            reverseEngineered = Y; 
        }; 
    }; 
}
