{
    EOModelVersion = "2.1"; 
    adaptorName = JDBC; 
    connectionDictionary = {URL = "jdbc:mysql://localhost/newhappywritter"; username = root; }; 
    entities = (
        {className = "ch.lars.your.app.eomodel.Artikel"; name = Artikel; }, 
        {
            className = "ch.lars.your.app.eomodel.BestellPosition"; 
            name = BestellPosition; 
        }, 
        {className = EOGenericRecord; name = BestellteKonfiguration; }, 
        {className = "ch.lars.your.app.eomodel.Bestellung"; name = Bestellung; }, 
        {className = "ch.lars.your.app.eomodel.Inhalt"; name = Inhalt; }, 
        {className = EOGenericRecord; name = Konfiguration; }, 
        {className = "ch.lars.your.app.eomodel.Kunde"; name = Kunde; }
    ); 
    userInfo = {
        "_EntityModeler" = {
            activeDatabaseConfigName = Default; 
            databaseConfigs = {
                Default = {
                    adaptorName = JDBC; 
                    connectionDictionary = {URL = "jdbc:mysql://localhost/newhappywritter"; username = root; }; 
                    prototypeEntityName = EOJDBCMySQLPrototypes; 
                }; 
            }; 
        }; 
    }; 
}
