vollername : WOString {
	value = vollerName;
}
angemeldetAls : WOConditional {
	condition = angemeldet;
}
abmelden : WOHyperlink {
	action = abmelden;
}
css : ERXStyleSheet {
	filename = "css/bootstrap.css";
}

wrapper : Kopf {
	
}
footer : Fuss {
	
}
artikel : WOSimpleArrayDisplay {
	list = artikel;
	numberToDisplay = anzahlArtikel;
}
inhalt : WOSimpleArrayDisplay {
	list = inhalt;
	numberToDisplay = anzahlInhalte;
}
konfiguration : WOSimpleArrayDisplay {
	list = konfiguration;
	numberToDisplay = anzahlKonfiguration;
}
//test : WOSimpleArrayDisplay {
//	list = testArtikelKonfiguration;
//}
kunde : WOSimpleArrayDisplay {
	list = kunde;
	numberToDisplay = anzahlKunden;
}
bestellung : WOSimpleArrayDisplay {
	list = bestellung;
	numberToDisplay = anzahlBestellungen;
}
bestelltekonfiguration : WOSimpleArrayDisplay {
	list = bestelltekonfiguration;
	numberToDisplay = anzahlBestellteKonf;
}

bestellposition : WOSimpleArrayDisplay {
	list = bestellposition;
	numberToDisplay = anzahlBestellposition;
	
}
form : WOForm {
	multipleSubmit=true;
	
}
formzwei : WOForm {
	
}
name : WOTextField {
	value = nameInhalt;
}

preis : WOTextField {
	value = preisInhalt;
}
erstellen : WOSubmitButton {
	action = erstelleNeuerInhalt;
	value = "Erstellen";
}
erstellenBeziehung : WOSubmitButton {
	action = erstelleBeziehungArtikelInhalt;
	value = "Erstellen";
}
artikelBeziehung : WOTextField {
	value = artikelFuerBeziehung;
}
inhaltBeziehung : WOTextField {
	value = inhaltFuerBeziehung;
}