vollername : WOString {
    value = vollerName;
}
angemeldetAls : WOConditional {
    condition = angemeldet;
}
abmelden : WOHyperlink {
    action = abmelden;
}
css : ERXStyleSheet {
    filename = "css/bootstrap.css";
}
customcss : ERXStyleSheet {
    filename = "css/style.css";
}

githubImg : WOImage {
    filename="img/GitHub-Mark-32px.png";
}
githubLink : WOHyperlink {
    href="https://github.com/Toolcrafting/happywritter.git"
}
githubText : WOString {
    value = "Toolcrafting/happywritter";
}
artikel : WOSimpleArrayDisplay {
    list = artikel;
    numberToDisplay = anzahlArtikel;
}
inhalt : WOSimpleArrayDisplay {
    list = inhalt;
    numberToDisplay = anzahlInhalte;
}
konfiguration : WOSimpleArrayDisplay {
    list = konfiguration;
    numberToDisplay = anzahlKonfiguration;
}
kunde : WOSimpleArrayDisplay {
    list = kunde;
    numberToDisplay = anzahlKunden;
}
bestellung : WOSimpleArrayDisplay {
    list = bestellung;
    numberToDisplay = anzahlBestellungen;
}
bestelltekonfiguration : WOSimpleArrayDisplay {
    list = bestelltekonfiguration;
    numberToDisplay = anzahlBestellteKonf;
}

bestellposition : WOSimpleArrayDisplay {
    list = bestellposition;
    numberToDisplay = anzahlBestellposition;
    
}
form : WOForm {
    multipleSubmit=true;
    
}
name : WOTextField {
    value = nameInhalt;
}

preis : WOTextField {
    value = preisInhalt;
    maxlength="30";
    type="number";
    min="1"; 
    step="any";
}
erstellen : WOSubmitButton {
    action = erstelleNeuerInhalt;
    value = "Erstellen";
}
erstellenBeziehung : WOSubmitButton {
    action = erstelleBeziehungArtikelInhalt;
    value = "Erstellen";
    type="button";
}
artikelBeziehung : WOTextField {
    value = artikelFuerBeziehung;
}
inhaltBeziehung : WOTextField {
    value = inhaltFuerBeziehung;
}