//artikelList : WORepetition {
	//<!--<webobject name = "artikelList"></webobject>-->
	
//}

//checkout : WOHyperlink {
//	action = detail;
//}

adminLogin : WOHyperlink {
	action = adminLogin;
}
startShop : WOHyperlink {
	action = startShop;
}

menu : WOImage {
	filename = "img/Menu.jpg";
	alt = "etuiholzschachtel";
	action = detail;
}

//bestellList : WORepetition {
	//<!--<webobject name = "bestellList"></webobject>>-->
	
//}

css : ERXStyleSheet {
	filename = "css/bootstrap.css";
}

wrapper : Kopf {
	
}
footer : Fuss {
	
}