pruefeObEsFehlerHat : WOConditional {
condition=istMinEinArtikelBestaetigt;

}

menu : WOActiveImage {
	framework = "app";
	filename = "img/Menu.jpg";
	imageMapFile = "img/Menu.map";
	alt = "Etui oder Holzschachtel";
	action = etuiBestellen;
}

css : ERXStyleSheet {
	filename = "css/bootstrap.css";
}
customcss : ERXStyleSheet {
    filename = "css/style.css";
}

githubImg : WOImage {
    filename="img/GitHub-Mark-32px.png";
}
githubLink : WOHyperlink {
    href="https://github.com/Toolcrafting/happywritter.git"
}
githubText : WOString {
    value = "Toolcrafting/happywritter";
}

checkout : WOHyperlink {
	action = checkout;
	class="btn btn-info";
}
zurueck : WOHyperlink {
    action = zurueck;
    class="btn btn-warning"
}






nonEmptyWarenkorb : WOConditional {
  condition = gibtEsKeinArtikel;
  negate = true;
}

artikel : WORepetition {
    list = session.arikelInhaltKombination;
    item = session.arikelInhaltKombinationAnzahl;
}
artikelName : WOString {
    //value = wareLoopVar.artikel.bezeichnung;
    value = session.arikelInhaltKombinationAnzahl.artikel.bezeichnung;
}

artikelPreis : WOString {
    //value = wareLoopVar.artikel.preis;
    value = session.arikelInhaltKombinationAnzahl.artikel.preis;
}

artikelLoeschen : WOHyperlink {
    action = artikelLoeschen;
    class="btn btn-danger";
    role="button";
}
inhaltLoeschen : WOHyperlink {
	action = inhaltLoeschen;
    class="btn btn-warning";
    role="button";
}

inhalte : WORepetition {
    list = session.arikelInhaltKombinationAnzahl.inhalts;
    item = session.inhaltAnzahl;
}

inhaltName : WOString {
    value = session.inhaltAnzahl.name;
}

inhaltPreis : WOString {
    value = session.inhaltAnzahl.preis;
}

totalPreis : WOString {
    value = totalPreis;
}






