pruefeObEsFehlerHat : WOConditional {
condition=istMinEinArtikelBestaetigt;

}

menu : WOActiveImage {
	framework = "app";
	filename = "img/Menu.jpg";
	imageMapFile = "img/Menu.map";
	alt = "Etui oder Holzschachtel";
	action = etuiBestellen;
}

//bestellList : WORepetition {
	//<!--<webobject name = "bestellList"></webobject>>-->
	
//}

css : ERXStyleSheet {
	filename = "css/bootstrap.css";
}
customcss : ERXStyleSheet {
    filename = "css/style.css";
}

githubImg : WOImage {
    filename="img/GitHub-Mark-32px.png";
}
githubLink : WOHyperlink {
    href="https://github.com/Toolcrafting/happywritter.git"
}
githubText : WOString {
    value = "Toolcrafting/happywritter";
}

checkout : WOHyperlink {
	action = checkout;
	class="btn btn-info";
}
zurueck : WOHyperlink {
    action = zurueck;
    class="btn btn-warning"
}

bestelltePositionArtikel : WOString {
	value = bestelltePositionArtikel;
}
bestelltePositionPreis : WOString {
    value = bestelltePositionPreis;
}

//etui : WOHyperlink {
//	action = etuiBestellen;
//}
//schachtel : WOHyperlink {
//	action = schachtelBestellen;
//}