css : ERXStyleSheet {
	filename = "css/bootstrap.css";
}
form : WOForm {
	
}
vorname : WOTextField {
	value = vorname;
	id = "inputvorname";
	class="form-control";
	placeholder="Vorname";
}

nachname : WOTextField {
	value = nachname;
	id = "inputnachname";
	class="form-control";
	placeholder="Nachname";
}
meldung : WOString {
value = checkEmpty;
}
pruefeObEsFehlerHat : WOConditional {
condition=aBoolean;

}

strasse : WOTextField {
	value = strasse;
	id = "inputstrasse";
	class="form-control";
	placeholder="Strasse";
}
plz : WOTextField {
	value = plz;
	   id = "inputplz";
    class="form-control";
    placeholder="PLZ";
}
ort : WOTextField {
	value = ort;
	   id = "inputort";
    class="form-control";
    placeholder="Ort";
}
telefon : WOTextField {
	value = tel;
	   id = "inputtel";
    class="form-control";
    placeholder="Telefonnummer";
}
bemerkungen : WOText {
	value = bemerkungen;
	   id = "inputbemerkungen";
    class="form-control";
    row = 3;
}
kundeSeit : WOTextField{
	value = kundeseit;
}
submit : WOSubmitButton {
	action = null;
	value = "submit";
}
abbrechen : WOHyperlink {
	action = abbrechen;
	class="btn btn-success"
}
confirm : WOSubmitButton {
	action = confirm;
	value = "Bestätigen";
	class="btn btn-info";
}
zurueck : WOHyperlink {
	action = zurueck;
	class="btn btn-warning"
}
wrapper : Kopf {
	
}
footer : Fuss {
	
}