css : ERXStyleSheet {
	filename = "css/bootstrap.css";
}
form : WOForm {
	
}
/*
nachname : WOTextField {
	//value = null;
}
vorname : WOTextField {
	//value = null;
}
strasse : WOTextField {
	//value = null;
}
plz : WOTextField {
	//value = null;
}
ort : WOTextField {
	//value = null;
}
telefon : WOTextField {
	//value = null;
}
bemerkungen : WOText {
	//value = null;
}
*/
submit : WOSubmitButton {
	action = null;
	value = "submit";
}
abbrechen : WOHyperlink {
	action = abbrechen;
}
confirm : WOHyperlink {
	action = confirm;
}
zurueck : WOHyperlink {
	action = zurueck;
}
wrapper : Kopf {
	
}
footer : Fuss {
	
}