css : ERXStyleSheet {
	filename = "css/bootstrap.css";
}
form : WOForm {
	
}
vorname : WOTextField {
	value = vorname;
}

nachname : WOTextField {
	value = nachname;
}
strasse : WOTextField {
	value = strasse;
}
plz : WOTextField {
	value = plz;
}
ort : WOTextField {
	value = ort;
}
telefon : WOTextField {
	value = tel;
}
bemerkungen : WOText {
	value = bemerkungen;
}
kundeSeit : WOTextField{
	value = kundeseit;
}
submit : WOSubmitButton {
	action = null;
	value = "submit";
}
abbrechen : WOHyperlink {
	action = abbrechen;
}
confirm : WOSubmitButton {
	action = confirm;
	value = "Save";
}
zurueck : WOHyperlink {
	action = zurueck;
}
wrapper : Kopf {
	
}
footer : Fuss {
	
}